D:\STMicroelectronics\STM32Cube\WORK\STM32F407\RC522\EWARM\RC522\Obj\RC522.pbd.linf
D:\STMicroelectronics\STM32Cube\WORK\STM32F407\RC522\EWARM\RC522\Obj\gpio.pbi
D:\STMicroelectronics\STM32Cube\WORK\STM32F407\RC522\EWARM\RC522\Obj\main.pbi
D:\STMicroelectronics\STM32Cube\WORK\STM32F407\RC522\EWARM\RC522\Obj\RC522.pbi
D:\STMicroelectronics\STM32Cube\WORK\STM32F407\RC522\EWARM\RC522\Obj\spi.pbi
D:\STMicroelectronics\STM32Cube\WORK\STM32F407\RC522\EWARM\RC522\Obj\stm32f4xx_hal_msp.pbi
D:\STMicroelectronics\STM32Cube\WORK\STM32F407\RC522\EWARM\RC522\Obj\stm32f4xx_it.pbi
D:\STMicroelectronics\STM32Cube\WORK\STM32F407\RC522\EWARM\RC522\Obj\usart.pbi
D:\STMicroelectronics\STM32Cube\WORK\STM32F407\RC522\EWARM\RC522\Obj\system_stm32f4xx.pbi
D:\STMicroelectronics\STM32Cube\WORK\STM32F407\RC522\EWARM\RC522\Obj\stm32f4xx_hal.pbi
D:\STMicroelectronics\STM32Cube\WORK\STM32F407\RC522\EWARM\RC522\Obj\stm32f4xx_hal_cortex.pbi
D:\STMicroelectronics\STM32Cube\WORK\STM32F407\RC522\EWARM\RC522\Obj\stm32f4xx_hal_dma.pbi
D:\STMicroelectronics\STM32Cube\WORK\STM32F407\RC522\EWARM\RC522\Obj\stm32f4xx_hal_dma_ex.pbi
D:\STMicroelectronics\STM32Cube\WORK\STM32F407\RC522\EWARM\RC522\Obj\stm32f4xx_hal_flash.pbi
D:\STMicroelectronics\STM32Cube\WORK\STM32F407\RC522\EWARM\RC522\Obj\stm32f4xx_hal_flash_ex.pbi
D:\STMicroelectronics\STM32Cube\WORK\STM32F407\RC522\EWARM\RC522\Obj\stm32f4xx_hal_flash_ramfunc.pbi
D:\STMicroelectronics\STM32Cube\WORK\STM32F407\RC522\EWARM\RC522\Obj\stm32f4xx_hal_gpio.pbi
D:\STMicroelectronics\STM32Cube\WORK\STM32F407\RC522\EWARM\RC522\Obj\stm32f4xx_hal_pwr.pbi
D:\STMicroelectronics\STM32Cube\WORK\STM32F407\RC522\EWARM\RC522\Obj\stm32f4xx_hal_pwr_ex.pbi
D:\STMicroelectronics\STM32Cube\WORK\STM32F407\RC522\EWARM\RC522\Obj\stm32f4xx_hal_rcc.pbi
D:\STMicroelectronics\STM32Cube\WORK\STM32F407\RC522\EWARM\RC522\Obj\stm32f4xx_hal_rcc_ex.pbi
D:\STMicroelectronics\STM32Cube\WORK\STM32F407\RC522\EWARM\RC522\Obj\stm32f4xx_hal_spi.pbi
D:\STMicroelectronics\STM32Cube\WORK\STM32F407\RC522\EWARM\RC522\Obj\stm32f4xx_hal_tim.pbi
D:\STMicroelectronics\STM32Cube\WORK\STM32F407\RC522\EWARM\RC522\Obj\stm32f4xx_hal_tim_ex.pbi
D:\STMicroelectronics\STM32Cube\WORK\STM32F407\RC522\EWARM\RC522\Obj\stm32f4xx_hal_uart.pbi
